# Патч для нового CMakeLists.txt KTX-Software (последняя версия)
# Секция начинается со строки ~245: if(EMSCRIPTEN AND KTX_FEATURE_JS)

# ==============================================================================
# ТЕКУЩАЯ ПРОБЛЕМА В НОВОМ CMakeLists.txt
# ==============================================================================

# 1. ❌ Нет -sEXPORT_ES6=1 → будет CommonJS вместо ES6 модуля
# 2. ❌ Нет -sFILESYSTEM=0 → FS/TTY раздувают на 500 КБ
# 3. ❌ Нет -sEXPORTED_FUNCTIONS → C функции не экспортируются
# 4. ❌ EXPORTED_RUNTIME_METHODS урезан до ['GL,HEAP8'] → нет ccall, cwrap, getValue, setValue
# 5. ❌ Нет -sALLOW_MEMORY_GROWTH=1
# 6. ❌ Нет -sENVIRONMENT=web,worker → включает Node.js код
# 7. ❌ Нет -sNO_EXIT_RUNTIME=1
# 8. ❌ Нет Module.ready Promise

# ==============================================================================
# ПОЛНЫЙ ИСПРАВЛЕННЫЙ БЛОК
# ==============================================================================

if(EMSCRIPTEN AND KTX_FEATURE_JS)
    # -----------------------------------------------------------------
    # Список экспортируемых C функций
    # -----------------------------------------------------------------
    set(KTX_EXPORTS_LIST
      _malloc
      _free
      _ktxTexture_CreateFromMemory
      _ktxTexture2_CreateFromMemory
      _ktxTexture2_CreateFromStream
      _ktxTexture_Destroy
      _ktxTexture2_Destroy
      _ktxTexture2_TranscodeBasis
      _ktxTexture2_NeedsTranscoding
      _ktxTexture_GetImageOffset
      _ktxTexture_GetData
      _ktxTexture_GetDataSize
      _ktxTexture_GetSize
      _ktxTexture_GetVkFormat
      _ktxTexture_GetOGLFormat
      _ktxErrorString
    )

    # Построение JSON-строки для EXPORTED_FUNCTIONS
    # Необходимо для корректной работы с Windows/Ninja
    set(_json "[")
    foreach(sym IN LISTS KTX_EXPORTS_LIST)
      string(APPEND _json "\\\"${sym}\\\",")
    endforeach()
    string(REGEX REPLACE ",$" "" _json "${_json}")
    string(APPEND _json "]")

    set(KTX_EXPORTED_FUNCTIONS_ARG "SHELL:-sEXPORTED_FUNCTIONS=${_json}")
    message(STATUS "EXPORTED_FUNCTIONS: ${KTX_EXPORTED_FUNCTIONS_ARG}")

    # -----------------------------------------------------------------
    # Общие флаги для всех Emscripten таргетов
    # -----------------------------------------------------------------
    set(
        KTX_EM_COMMON_LINK_FLAGS
        --bind
        "SHELL:-s MODULARIZE=1"
        "SHELL:-s EXPORT_ES6=1"                    # ← ES6 модуль export default
        "SHELL:-s FILESYSTEM=0"                     # ← Отключить FS/TTY (-500 КБ)
        "SHELL:-s NO_EXIT_RUNTIME=1"                # ← Не завершать runtime
        "SHELL:-s ALLOW_MEMORY_GROWTH=1"            # ← Динамическая память
        "SHELL:-s EXPORTED_RUNTIME_METHODS=['ccall','cwrap','getValue','setValue','HEAPU8','GL']"
        "SHELL:-s GL_PREINITIALIZED_CONTEXT=1"
    )

    # -----------------------------------------------------------------
    # Флаги специфичные для libktx (с class_compat.js)
    # -----------------------------------------------------------------
    set(
        KTX_EM_COMMON_KTX_LINK_FLAGS
        --pre-js ${CMAKE_CURRENT_SOURCE_DIR}/interface/js_binding/class_compat.js
        --extern-post-js ${CMAKE_CURRENT_SOURCE_DIR}/interface/js_binding/module_create_compat.js
        ${KTX_EM_COMMON_LINK_FLAGS}
    )

    set(
        KTX_JS_COMMON_SOURCE
        interface/js_binding/ktx_wrapper.cpp
        interface/js_binding/class_compat.js
        interface/js_binding/module_create_compat.js
    )

    # =================================================================
    # TARGET: ktx_js (полная версия с write support)
    # =================================================================
    add_executable( ktx_js
        ${KTX_JS_COMMON_SOURCE}
        interface/js_binding/vk_format.inl
    )

    target_compile_definitions(ktx_js PUBLIC KTX_FEATURE_WRITE)
    target_link_libraries( ktx_js ktx )

    target_include_directories(
        ktx_js
    PRIVATE
        ${CMAKE_CURRENT_SOURCE_DIR}/other_include
        ${CMAKE_CURRENT_SOURCE_DIR}/lib/src
        $<TARGET_PROPERTY:ktx,INTERFACE_INCLUDE_DIRECTORIES>
    )

    target_link_options(
        ktx_js
    PUBLIC
        ${KTX_EM_COMMON_KTX_LINK_FLAGS}
        "SHELL:-s EXPORT_NAME=createKtxModule"
        "SHELL:-s ENVIRONMENT=web,worker"           # ← Только браузер/worker
        "SHELL:-s MAXIMUM_MEMORY=4GB"
        "SHELL:-s INITIAL_MEMORY=64MB"
        ${KTX_EXPORTED_FUNCTIONS_ARG}               # ← Список C функций
    )

    set_target_properties( ktx_js PROPERTIES OUTPUT_NAME "libktx")

    add_custom_command(
        TARGET ktx_js
        POST_BUILD
        COMMAND ${CMAKE_COMMAND} -E copy "$<TARGET_FILE_DIR:ktx_js>/$<TARGET_FILE_PREFIX:ktx_js>$<TARGET_FILE_BASE_NAME:ktx_js>.js" "${PROJECT_SOURCE_DIR}/tests/webgl"
        COMMAND ${CMAKE_COMMAND} -E copy "$<TARGET_FILE_DIR:ktx_js>/$<TARGET_FILE_PREFIX:ktx_js>$<TARGET_FILE_BASE_NAME:ktx_js>.wasm" "${PROJECT_SOURCE_DIR}/tests/webgl"
        COMMENT "Copy libktx.js and libktx.wasm to tests/webgl"
    )

    install(TARGETS ktx_js
        RUNTIME
            DESTINATION .
            COMPONENT ktx_js
    )
    install(FILES ${CMAKE_BINARY_DIR}/libktx.wasm
        DESTINATION .
        COMPONENT ktx_js
    )

    # =================================================================
    # TARGET: ktx_js_read (read-only версия)
    # =================================================================
    add_executable( ktx_js_read
        ${KTX_JS_COMMON_SOURCE}
    )

    target_link_libraries( ktx_js_read ktx_read )

    target_include_directories(
        ktx_js_read
    PRIVATE
        ${CMAKE_CURRENT_SOURCE_DIR}/other_include
        ${CMAKE_CURRENT_SOURCE_DIR}/lib/src
        $<TARGET_PROPERTY:ktx_read,INTERFACE_INCLUDE_DIRECTORIES>
    )

    target_link_options(
        ktx_js_read
    PUBLIC
        ${KTX_EM_COMMON_KTX_LINK_FLAGS}
        "SHELL:-s EXPORT_NAME=createKtxReadModule"
        "SHELL:-s ENVIRONMENT=web,worker"
        "SHELL:-s MAXIMUM_MEMORY=4GB"
        "SHELL:-s INITIAL_MEMORY=64MB"
        ${KTX_EXPORTED_FUNCTIONS_ARG}
    )

    set_target_properties( ktx_js_read PROPERTIES OUTPUT_NAME "libktx_read")

    add_custom_command(
        TARGET ktx_js_read
        POST_BUILD
        COMMAND ${CMAKE_COMMAND} -E copy "$<TARGET_FILE_DIR:ktx_js_read>/$<TARGET_FILE_PREFIX:ktx_js_read>$<TARGET_FILE_BASE_NAME:ktx_js_read>.js" "${PROJECT_SOURCE_DIR}/tests/webgl"
        COMMAND ${CMAKE_COMMAND} -E copy "$<TARGET_FILE_DIR:ktx_js_read>/$<TARGET_FILE_PREFIX:ktx_js_read>$<TARGET_FILE_BASE_NAME:ktx_js_read>.wasm" "${PROJECT_SOURCE_DIR}/tests/webgl"
        COMMENT "Copy libktx_read.js and libktx_read.wasm to tests/webgl"
    )

    install(TARGETS ktx_js_read
        RUNTIME
            DESTINATION .
            COMPONENT ktx_js_read
    )
    install(FILES ${CMAKE_BINARY_DIR}/libktx_read.wasm
        DESTINATION .
        COMPONENT ktx_js_read
    )

    # =================================================================
    # TARGET: msc_basis_transcoder_js
    # =================================================================
    add_executable( msc_basis_transcoder_js interface/js_binding/transcoder_wrapper.cpp )

    target_link_libraries( msc_basis_transcoder_js ktx_read )

    target_include_directories( msc_basis_transcoder_js
        PRIVATE
        lib
        external
        external/basisu/transcoder
    )

    # Re-use ktx's compile options
    target_compile_options(msc_basis_transcoder_js
    PRIVATE
       $<TARGET_PROPERTY:ktx_read,INTERFACE_COMPILE_OPTIONS>
    )

    target_link_options(
        msc_basis_transcoder_js
    PUBLIC
        ${KTX_EM_COMMON_LINK_FLAGS}
        "SHELL:-s EXPORT_NAME=MSC_TRANSCODER"
        "SHELL:-s ENVIRONMENT=web,worker"
        # Re-use ktx's link options
        $<TARGET_PROPERTY:ktx_read,INTERFACE_LINK_OPTIONS>
    )

    set_target_properties( msc_basis_transcoder_js PROPERTIES OUTPUT_NAME "msc_basis_transcoder")

    add_custom_command(
        TARGET msc_basis_transcoder_js
        POST_BUILD
        COMMAND ${CMAKE_COMMAND} -E copy "$<TARGET_FILE_DIR:msc_basis_transcoder_js>/$<TARGET_FILE_PREFIX:msc_basis_transcoder_js>$<TARGET_FILE_BASE_NAME:msc_basis_transcoder_js>.js" "${PROJECT_SOURCE_DIR}/tests/webgl"
        COMMAND ${CMAKE_COMMAND} -E copy "$<TARGET_FILE_DIR:msc_basis_transcoder_js>/$<TARGET_FILE_PREFIX:msc_basis_transcoder_js>$<TARGET_FILE_BASE_NAME:msc_basis_transcoder_js>.wasm" "${PROJECT_SOURCE_DIR}/tests/webgl"
        COMMENT "Copy msc_basis_transcoder.js and msc_basis_transcoder.wasm to tests/webgl"
    )

    install(TARGETS msc_basis_transcoder_js
        RUNTIME
            DESTINATION .
            COMPONENT msc_basis_transcoder_js
    )
    install(FILES ${CMAKE_BINARY_DIR}/msc_basis_transcoder.wasm
        DESTINATION .
        COMPONENT msc_basis_transcoder_js
    )
endif()

# ==============================================================================
# КРАТКАЯ ИНСТРУКЦИЯ ПО ПРИМЕНЕНИЮ
# ==============================================================================

# 1. Найти строку ~245 в CMakeLists.txt:
#    if(EMSCRIPTEN AND KTX_FEATURE_JS)
#
# 2. Заменить весь блок до endif() на код выше
#
# 3. Пересобрать:
#    cd KTX-Software
#    rm -rf build-wasm
#    mkdir build-wasm && cd build-wasm
#    emcmake cmake .. -DCMAKE_BUILD_TYPE=Release -DKTX_FEATURE_JS=ON -DKTX_FEATURE_TESTS=OFF -DKTX_FEATURE_TOOLS=OFF
#    emmake make -j$(nproc)
#
# 4. ВАЖНО: После сборки применить quick-fix для Module.ready:
#    node /path/to/scripts/quick-fix-libktx.mjs build-wasm/libktx.js

# ==============================================================================
# ЧТО ИЗМЕНИЛОСЬ ПО СРАВНЕНИЮ С ОРИГИНАЛОМ
# ==============================================================================

# Добавлено:
# - EXPORT_ES6=1              → ES6 модуль вместо CommonJS
# - FILESYSTEM=0              → Убирает FS/TTY (-500 КБ)
# - NO_EXIT_RUNTIME=1         → Runtime не завершается
# - ALLOW_MEMORY_GROWTH=1     → Динамическая память
# - ENVIRONMENT=web,worker    → Только браузер/worker (без Node.js)
# - MAXIMUM_MEMORY=4GB        → Максимум памяти
# - INITIAL_MEMORY=64MB       → Начальная память
# - EXPORTED_FUNCTIONS=[...]  → Список C функций для экспорта
# - EXPORTED_RUNTIME_METHODS  → Расширен: ccall, cwrap, getValue, setValue, HEAPU8, GL

# Удалено:
# - (ничего не удалено, только добавлено)

# ==============================================================================
# РЕЗУЛЬТАТ
# ==============================================================================

# После применения патча:
# ✅ libktx.js будет ES6 модулем (export default)
# ✅ Размер уменьшен на ~30-40% (нет FS/TTY)
# ✅ Все C функции экспортированы
# ✅ Все JS runtime методы доступны
# ✅ Оптимизация памяти настроена
# ✅ Только web/worker код (без Node.js)

# ⚠️ ВНИМАНИЕ: Module.ready всё равно нужна пост-обработка!
# Запустить после сборки:
# node scripts/quick-fix-libktx.mjs build-wasm/libktx.js
